<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - flex</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }

        .item{
            background-color: orangered;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1 shrink = 1, basis = 0*/
        }

        .flex-2{
            flex: 2;
            /* grow = 2 shrink = 1, basis = 0*/
        }

        .width-100{
            width: 100px;
        }
        .min-width-100{
            min-width: 100px;
        }

        .mix{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>flex-1</h1>
    <p>flex:1</p>
    <div class="container">
        <div class="item flex-1" title="flex-1">A</div>
        <div class="item flex-1" title="flex-1">BBBBBB</div>
        <div class="item flex-1" title="flex-1">CC</div>
        <div class="item flex-1" title="flex-1">D</div>
        <div class="item flex-1" title="flex-1">FF</div>
    </div>

    <p>flex:1 + width-200</p>
    <div class="container">
        <div class="item flex-1 width-100" title="flex-1">A</div>
        <div class="item flex-1 width-100" title="flex-1">BBBBBB</div>
        <div class="item flex-1 width-100" title="flex-1">CC</div>
        <div class="item flex-1 width-100" title="flex-1">D</div>
        <div class="item flex-1 width-100" title="flex-1">FF</div>
    </div>

    <p>flex:1 + min-width-200</p>
    <div class="container">
        <div class="item flex-1 min-width-100" title="flex-1">A</div>
        <div class="item flex-1 min-width-100" title="flex-1">BBBBBB</div>
        <div class="item flex-1 min-width-100" title="flex-1">CC</div>
        <div class="item flex-1 min-width-100" title="flex-1">D</div>
        <div class="item flex-1 min-width-100" title="flex-1">FF</div>
    </div>
    <h1>flex-mix</h1>
    <p>flex:mix</p>
    <div class="container">
        <div class="item flex-1 mix" title="flex-1">A</div>
        <div class="item flex-2 mix" title="flex-2">BBBBBB</div>
        <div class="item flex-2 mix" title="flex-2">CC</div>
        <div class="item flex-2 mix" title="flex-2">D</div>
        <div class="item flex-1 mix" title="flex-1">FF</div>
    </div>

    <p>flex:mix + width-200</p>
    <div class="container">
        <div class="item flex-1 width-100 mix" title="flex-1">A</div>
        <div class="item flex-2 width-100 mix" title="flex-1">BBBBBB</div>
        <div class="item flex-2 width-100 mix" title="flex-1">CC</div>
        <div class="item flex-2 width-100 mix" title="flex-1">D</div>
        <div class="item flex-1 width-100 mix" title="flex-1">FF</div>
    </div>

    <p>flex:mix + min-width-200</p>
    <div class="container">
        <div class="item flex-1 min-width-100 mix" title="flex-1">A</div>
        <div class="item flex-2 min-width-100 mix" title="flex-1">BBBBBB</div>
        <div class="item flex-2 min-width-100 mix" title="flex-1">CC</div>
        <div class="item flex-2 min-width-100 mix" title="flex-1">D</div>
        <div class="item flex-1 min-width-100 mix" title="flex-1">FF</div>
    </div>
    
    
</body>
</html>