<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - order</title>
    <style>
        .container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .item{
            flex:1;
            background: orangered;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .o-1{
            order: 1;
        }

        .o-2{
            order: 2;
        }

        .o-3{
            order: 3;
        }

        .column{
            flex-direction: column;
        }

        .column .item{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>order:0 (default)</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order: mix / reverse</p>
    <div class="container">
        <div class="item o-3">1</div>
        <div class="item o-2">2</div>
        <div class="item o-1">3</div>
        <div class="item">4</div>
    </div>
    
    <p>order: mix / random</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item o-3">2</div>
        <div class="item o-1">3</div>
        <div class="item o-2">4</div>
    </div>

    <h1>column</h1>
    <p>order:0 (default)</p>
    <div class="container column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order: mix / reverse</p>
    <div class="container column">
        <div class="item o-3">1</div>
        <div class="item o-2">2</div>
        <div class="item o-1">3</div>
        <div class="item">4</div>
    </div>

    <p>order: mix  / random</p>
    <div class="container column">
        <div class="item">1</div>
        <div class="item o-3">2</div>
        <div class="item o-1">3</div>
        <div class="item o-2">4</div>
    </div>
</body>
</html>