<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - flex wrap</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            height: 150px;
            border:2px solid black;
            max-width: 310px;
            flex-direction: c;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            min-width: 100px;
            line-height: 50px;
            color: white;

        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
        .black{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1> no wrap</h1>

    <div class="flex-container no-wrap">
        <div class="item red">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item black">4</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item red">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item black">4</div>
    </div>

    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item red">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item black">4</div>
    </div>
</body>
</html>