<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - justify content</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
        }
        .flex-container{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
            margin: 0;
        }
        .column{
            flex-direction: column;
            height: 200px;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-center{
            justify-content: center;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .space-evenly{
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <h3>flex-start</h3>
    <section class="flex-container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">terceiro item!!!</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h3>flex-end</h3>
    <section class="flex-container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">terceiro item!!!</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h3>flex-center</h3>
    <section class="flex-container flex-center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">terceiro item!!!</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>

    <h3>space-between</h3>
    <section class="flex-container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">terceiro item!!!</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>

    <h3>space-around</h3>
    <section class="flex-container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">terceiro item!!!</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>

    <h3>space-evenly</h3>
    <section class="flex-container space-evenly">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">terceiro item!!!</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>

    <h1>COLUMN</h1>
    <h3>flex-start (column)</h3>
    <section class="flex-container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">terceiro item!!!</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>

    <h3>flex-end (column)</h3>
    <section class="flex-container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">terceiro item!!!</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>

    <h3>flex-center (column)</h3>
    <section class="flex-container flex-center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">terceiro item!!!</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>

    <h3>space-between (column)</h3>
    <section class="flex-container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">terceiro item!!!</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>

    <h3>space-around (column)</h3>
    <section class="flex-container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">terceiro item!!!</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>

    <h3>space-evenly (column)</h3>
    <section class="flex-container space-evenly column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">terceiro item!!!</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
</body>
</html>