<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - align-items</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            max-width:350px;
            border: 1px solid black;
            display: flex;
            flex-wrap: nowrap;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
            padding:10px;
            
        }
        .xl{
            font-size: x-large;
        }
        .xs{
            font-size: x-small;
        }
        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex:0;
            padding:10px;
        }
        .central .item-xl {
            flex:0;
            padding:10px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>center</p>
    <section class="container center">
        <div class="item xl">item 1</div>
        <div class="item">item 2</div>
        <div class="item xs">Nisi, exercitationem ad. Lorem ipsum dolor sit amet consectetur adipisicing elit..</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item xl">item 1</div>
        <div class="item">item 2</div>
        <div class="item xs">Nisi, exercitationem ad. Lorem ipsum dolor sit amet consectetur adipisicing elit..</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item xl">item 1</div>
        <div class="item">item 2</div>
        <div class="item xs">Nisi, exercitationem ad. Lorem ipsum dolor sit amet consectetur adipisicing elit..</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item xl">item 1</div>
        <div class="item">item 2</div>
        <div class="item xs">Nisi, exercitationem ad. Lorem ipsum dolor sit amet consectetur adipisicing elit..</div>
    </section>
    
    <p>baseline</p>
    <section class="container baseline">
        <div class="item xl">item 1</div>
        <div class="item">item 2</div>
        <div class="item xs">Nisi, exercitationem ad. Lorem ipsum dolor sit amet consectetur adipisicing elit..</div>
    </section>

    <h1>COLUMN</h1>
    <p>flex-start</p>
    <section class="container column start">
        <div class="item xl">item 1</div>
        <div class="item">item 2</div>
        <div class="item xs">Nisi, exercitationem ad. Lorem ipsum dolor sit amet consectetur adipisicing elit..</div>
    </section>

    <p>flex-center</p>
    <section class="container column center">
        <div class="item xl">item 1</div>
        <div class="item">item 2</div>
        <div class="item xs">Nisi, exercitationem ad. Lorem ipsum dolor sit amet consectetur adipisicing elit..</div>
    </section>

    <p>flex-end</p>
    <section class="container column end">
        <div class="item xl">item 1</div>
        <div class="item">item 2</div>
        <div class="item xs">Nisi, exercitationem ad. Lorem ipsum dolor sit amet consectetur adipisicing elit..</div>
    </section>

    <p>baseline</p>
    <section class="container column baseline">
        <div class="item xl">item 1</div>
        <div class="item">item 2</div>
        <div class="item xs">Nisi, exercitationem ad. Lorem ipsum dolor sit amet consectetur adipisicing elit..</div>
    </section>


    <h1>Central</h1>
    <p>flex-start</p>
    <section class="container central start">
        <div class="item xl">item 1</div>
        <div class="item">item 2</div>
        <div class="item xs">Nisi, exercitationem ad. Lorem ipsum dolor sit amet consectetur adipisicing elit..</div>
    </section>
    <p>flex-center</p>
    <section class="container central center">
        <div class="item xl">item 1</div>
        <div class="item">item 2</div>
        <div class="item xs">Nisi, exercitationem ad. Lorem ipsum dolor sit amet consectetur adipisicing elit..</div>
    </section>
    <p>flex-end</p>
    <section class="container central end">
        <div class="item xl">item 1</div>
        <div class="item">item 2</div>
        <div class="item xs">Nisi, exercitationem ad. Lorem ipsum dolor sit amet consectetur adipisicing elit..</div>
    </section>
    <p>flex-end</p>
    <section class="container central baseline">
        <div class="item xl">item 1</div>
        <div class="item">item 2</div>
        <div class="item xs">Nisi, exercitationem ad. Lorem ipsum dolor sit amet consectetur adipisicing elit..</div>
    </section>
</body>
</html>