<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - flex-shrink</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .item{
            background-color: orangered;
            margin: 5px;
            padding-inline: 10px;
            text-align: center;
            font-size: 24px;
            color: white;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-0{
            flex-shrink: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .b-100{
            flex-basis:100px;
        }
    </style>
</head>
<body>
    <p>flex-shrink: 1</p>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Lorem, ipsum dolor.</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>flex-shrink: 0</p>
    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>
    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Lorem, ipsum dolor.</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>

    <p>flex-shrink: 0 / basis: 100px</p>
    <div class="container">
        <div class="item s-0 fg-1 b-100">A</div>
        <div class="item s-0 fg-1 b-100">B</div>
        <div class="item s-0 fg-1 b-100">C</div>
        <div class="item s-0 fg-1 b-100">D</div>
        <div class="item s-0 fg-1 b-100">E</div>
    </div>
    <div class="container">
        <div class="item s-0 fg-1 b-100">A</div>
        <div class="item s-0 fg-1 b-100">Lorem, ipsum dolor.</div>
        <div class="item s-0 fg-1 b-100">C</div>
        <div class="item s-0 fg-1 b-100">D</div>
        <div class="item s-0 fg-1 b-100">E</div>
    </div>

    <p>flex-shrink: mixed / basis: 100px</p>
    <div class="container">
        <div class="item s-1 fg-1 b-100">A</div>
        <div class="item s-2 fg-1 b-100">B</div>
        <div class="item s-3 fg-1 b-100">C</div>
        <div class="item s-2 fg-1 b-100">D</div>
        <div class="item s-1 fg-1 b-100">E</div>
    </div>
    <div class="container">
        <div class="item s-1 fg-1 b-100">A</div>
        <div class="item s-2 fg-1 b-100">Lorem, ipsum dolor.</div>
        <div class="item s-3 fg-1 b-100">C</div>
        <div class="item s-2 fg-1 b-100">D</div>
        <div class="item s-1 fg-1 b-100">E</div>
    </div>

</body>
</html>